<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Pixel World</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nabla&family=Press+Start+2P&display=swap');
    .font-nabla { font-family: 'Nabla', cursive; }
    .font-8bit { font-family: 'Press Start 2P', cursive; }

    @layer utilities {
   .font-nabla { font-family: 'Nabla', cursive; }
    .font-8bit { font-family: 'Press Start 2P', cursive; }
    .font-mono { font-family: 'VT323', monospace; }

    .card {
      transition: all 0.4s ease;
    }
    .card:hover {
      transform: translateY(-12px) scale(1.02);
      animation: pixelGlow 1.5s infinite;

    }
    .card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(0,255,255,0.1) 0%, transparent 60%);
      opacity: 0;
      transition: opacity 0.4s;
      border-radius: 1rem;
      pointer-events: none;
    }
    .card:hover::before { opacity: 1; }
    

    .glow-border {
      border: 3px solid #00ffff22;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
      transition: all 0.4s;
    }
    .card:hover .glow-border {
      border-color: gray;
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
    }
    .bounce-in {
      animation: bounceIn .7s ease-out forwards;
    }
    .fade-in {
      animation: fadeIn 0.8s ease-out forwards; }
    .slide-left {
      animation: slideLeft 0.8s ease-out forwards;
    }
    .rotate-fade {
      animation: rotateFade .8s ease-out forwards; 
    }
    .blink {
      animation: blink 1.5s infinite;
    }
    @keyframes rotateFade {
      from { opacity: 0; transform: rotate(-10deg) scale(.95); }
      to   { opacity: 1; transform: rotate(0deg) scale(1); }
    }
    @keyframes bounceIn {
      0%   { opacity: 0; transform: scale(0.9); }
      60%  { opacity: 1; transform: scale(1.05); }
      100% { transform: scale(1); }
    } 
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }
@keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    @keyframes slideLeft {
      from { opacity: 0; transform: translateX(-30px); }
      to   { opacity: 1; transform: translateX(0); }
    }
    @keyframes float {
      0%,100% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
    }
    @keyframes pixelGlow {
      0%, 100% { box-shadow: 0 0 5px gray, 0 0 10px gray; }
      50% { box-shadow: 0 0 20px white, 0 0 30px white; }
    }
    .float { animation: float 6s ease-in-out infinite; }
  }
  </style>
</head>
<body class="min-h-screen bg-black">

 
  <div class="fixed inset-0 -z-10">
    <img src="img/BackgroundPIXEL4.jpg" class="w-full h-full object-cover object-top">
  </div>

 
  <header class="sticky top-4 sm:top-8 z-50 px-6">
    <nav class="max-w-5xl mx-auto flex justify-between items-center 
                    bg-white/10 backdrop-blur-md rounded-2xl 
                    border border-white/20 px-6 sm:px-8 py-5">

      <a href="home.html" class="text-4xl sm:text-5xl font-nabla text-white">Pixel</a>

      <ul class="hidden md:flex gap-8 lg:gap-10 text-white font-8bit text-xs tracking-wider">
        <li><a href="about.html" class="text-cyan-300">About</a></li>
        <li><a href="credit.html" class="hover:text-cyan-300 transition">Credit</a></li>
        <li><a href="contact.html" class="hover:text-cyan-300 transition">Contact</a></li>
      </ul>

      <button id="menu-btn" class="md:hidden z-50 relative w-10 h-10 focus:outline-none">
        <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-3"></span>
        <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-5"></span>
        <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-7"></span>
      </button>

      <div id="mobile-menu" class="hidden md:hidden absolute top-20 left-6 right-6 
                                    bg-black/60 backdrop-blur-md rounded-2xl border-2 border-white/30 
                                    p-8 space-y-8 text-center font-8bit text-2xl shadow-2xl">
        <a href="about.html" class="block text-cyan-300">About</a>
        <a href="credit.html" class="block text-white hover:text-cyan-300 transition">Credit</a>
        <a href="contact.html" class="block text-white hover:text-cyan-300 transition">Contact</a>
      </div>
    </nav>
  </header>

  <section class="container mx-auto px-6 py-16 sm:py-24">

    <h1 class="text-6xl sm:text-8xl md:text-9xl font-8bit text-gray-300 text-left mb-8 [text-shadow:_5px_5px_0px_#fff] slide-left delay-200">
      ABOUT THIS WEBSITE
    </h1>

    <p class="text-2xl sm:text-4xl font-8bit text-white tracking-widest text-center 
                [text-shadow:_5px_5px_0px_#000] bg-green-900 border-4 rounded-2xl py-4 px-6 max-w-max mx-auto fade-in delay-300  hover:bg-green-800">
      PIXEL WORLD
    </p>

    <div class="mt-12 grid md:grid-cols-2 gap-8 max-w-5xl mx-auto fade-in delay-1000">
      <div class="text-left p-8 bg-black/30 backdrop-blur-md rounded-3xl border-2 border-white/20 card">
        <p class="text-sm sm:text-lg font-8bit text-white/80 leading-relaxed">
          Website ini diciptakan pada tanggal 4-7 Desember 2025<br><br>
          yang diciptakan atas kegabutan semata namun tetap memiliki hasil yang bermakna.<br><br>
          <span class="text-white/30 text-2xl">-anjay mabar</span>
        </p>
      </div>

      <div class="p-8 bg-black/30 backdrop-blur-md rounded-3xl border-2 border-white/20  card">
        <p class="text-sm sm:text-lg font-8bit text-white/80 leading-relaxed">
          Tempat kecil di internet yang penuh warna 8-bit, nuansa game-game jadul, dan bikin mata sakit.<br><br>
          Dibuat dengan imajinasi tanpa batas, nasi bakar, dan bantuan my istri <span class="text-white/50">Grok</span> yang saya cintai dan saya banggakan, ASIPA.
        </p>
      </div>
    </div>

    <p class="mt-16 text-2xl sm:text-4xl font-8bit text-white tracking-widest text-center 
                [text-shadow:_5px_5px_0px_#000] bg-green-700 border-4 rounded-2xl py-4 px-6 max-w-max mx-auto fade-in delay-1000">
      Inspired By
    </p>
    <div class="mt-8 flex flex-wrap justify-center gap-6 sm:gap-10 px-6 slide-left">
      <img src="img/minecraft.jpg" class="w-28 sm:w-36 rounded-2xl border-4 border-white shadow-2xl">
      <img src="img/growtopia.jpg" class="w-28 sm:w-36 rounded-2xl border-4 border-white shadow-2xl">
      <img src="img/guardian tales.jpg" class="w-28 sm:w-36 rounded-2xl border-4 border-white shadow-2xl">
      <img src="img/temple run.jpg" class="w-28 sm:w-36 rounded-2xl border-4 border-white shadow-2xl">
    </div>

    <p class="mt-16 text-2xl sm:text-4xl font-8bit text-white tracking-widest text-center 
                [text-shadow:_5px_5px_0px_#000] bg-green-800 border-4 rounded-2xl py-4 px-6 max-w-max mx-auto fade-in">
      Made With
    </p>
    <div class="mt-8 flex flex-wrap justify-center gap-6 sm:gap-10 px-6 slide-left">
      <img src="img/tailwinds jpg.jpg" class="w-28 sm:w-36 rounded-2xl border-4 border-white shadow-2xl">
      <img src="img/htmljpg.jpg" class="w-28 sm:w-36 rounded-2xl border-4 border-white shadow-2xl">
      <img src="img/cssjpg.jpg" class="w-28 sm:w-36 rounded-2xl border-4 border-white shadow-2xl">
      <img src="img/pinterest.jpg" class="w-28 sm:w-36 rounded-2xl border-4 border-white shadow-2xl">
      <img src="img/canvaimg.jpg" class="w-28 sm:w-36 rounded-2xl border-4 border-white shadow-2xl">
    </div>
  </section>

  <footer class="mt-32 pb-10 px-6">
    <div class="max-w-5xl mx-auto">
      <div class="h-2 bg-white/30 mb-8"></div>
      <div class="flex flex-col md:flex-row justify-between items-center gap-8 
                    bg-black/40 backdrop-blur-md rounded-2xl border-2 border-white/20 
                    px-10 py-8">
        <div class="text-center md:text-left">
          <h3 class="text-3xl font-nabla text-white mb-2">Pixel World</h3>
        </div>
        <div class="flex gap-8 text-xs font-8bit text-white/80">
          <a href="https://www.instagram.com/biannoo_/" class="hover:text-cyan-300 transition">Instagram</a>
          <a href="https://www.tiktok.com/@fabiannoooo" class="hover:text-cyan-300 transition">Tiktok</a>
          <a href="#" class="hover:text-cyan-300 transition">Discord</a>
        </div>
        <div class="text-right">
          <p class="text-xs font-8bit text-white/60 tracking-widest">
            © 2025 Pixel World<br>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    const bars = menuBtn.querySelectorAll('span');

    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
      bars[0].classList.toggle('rotate-45');
      bars[0].classList.toggle('translate-y-2');
      bars[1].classList.toggle('opacity-0');
      bars[2].classList.toggle('-rotate-45');
      bars[2].classList.toggle('-translate-y-2');
    });
  </script>

</body>
</html>