<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Pixel World</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nabla&family=Press+Start+2P&display=swap');
    .font-nabla { font-family: 'Nabla', cursive; }
    .font-8bit { font-family: 'Press Start 2P', cursive; }

    @layer utilities {
     .font-nabla { font-family: 'Nabla', cursive; }
    .font-8bit { font-family: 'Press Start 2P', cursive; }
    .font-mono { font-family: 'VT323', monospace; }

    .card {
      transition: all 0.4s ease;
    }
    .card:hover {
      transform: translateY(-12px) scale(1.02);
      animation: pixelGlow 1.5s infinite;

    }
    .card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(0,255,255,0.1) 0%, transparent 60%);
      opacity: 0;
      transition: opacity 0.4s;
      border-radius: 1rem;
      pointer-events: none;
    }
    .card:hover::before { opacity: 1; }
    

    .glow-border {
      border: 3px solid #00ffff22;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
      transition: all 0.4s;
    }
    .card:hover .glow-border {
      border-color: gray;
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
    }
    .bounce-in {
      animation: bounceIn .7s ease-out forwards;
    }
    .fade-in {
      animation: fadeIn 0.8s ease-out forwards; }
    .slide-left {
      animation: slideLeft 0.8s ease-out forwards;
    }
    .rotate-fade {
      animation: rotateFade .8s ease-out forwards; 
    }
    .blink {
      animation: blink 1.5s infinite;
    }
    @keyframes rotateFade {
      from { opacity: 0; transform: rotate(-10deg) scale(.95); }
      to   { opacity: 1; transform: rotate(0deg) scale(1); }
    }
    @keyframes bounceIn {
      0%   { opacity: 0; transform: scale(0.9); }
      60%  { opacity: 1; transform: scale(1.05); }
      100% { transform: scale(1); }
    } 
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }
@keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    @keyframes slideLeft {
      from { opacity: 0; transform: translateX(-30px); }
      to   { opacity: 1; transform: translateX(0); }
    }
    @keyframes float {
      0%,100% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
    }
    @keyframes pixelGlow {
      0%, 100% { box-shadow: 0 0 5px gray, 0 0 10px gray; }
      50% { box-shadow: 0 0 20px white, 0 0 30px white; }
    }
    .float { animation: float 6s ease-in-out infinite; }
  }
  </style>
</head>
<body class="min-h-screen bg-black">

  <div class="fixed inset-0 -z-10">
    <img src="img/BackgroundPIXEL4.jpg" class="w-full h-full object-cover object-top">
  </div>

 
<header class="sticky top-4 sm:top-8 z-50 px-6">
  <nav class="max-w-5xl mx-auto flex justify-between items-center
                  bg-white/10 backdrop-blur-md rounded-2xl 
                  border border-white/20 px-6 sm:px-8 py-5 relative">

    <a href="home.html" class="text-4xl sm:text-5xl font-nabla text-white">Pixel</a>

    <ul class="hidden md:flex gap-10 text-white font-8bit text-xs tracking-wider">
      <li><a href="about.html" class="hover:text-cyan-300 transition">About</a></li>
      <li><a href="credit.html" class="hover:text-cyan-300 transition">Credit</a></li>
      <li><a href="contact.html" class="text-cyan-300">Contact</a></li>
    </ul>

    <button id="hamburger" class="md:hidden z-50 relative w-10 h-10 focus:outline-none">
      <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-3"></span>
      <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-5"></span>
      <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-7"></span>
    </button>

    <div id="mobile-menu" class="hidden md:hidden absolute top-full left-6 right-6 mt-3 
                                  bg-black/40 backdrop-blur-md rounded-2xl border border-white/20 
                                  p-8 space-y-6 text-center font-8bit text-lg">
      <a href="about.html" class="block text-white hover:text-cyan-300 transition">About</a>
      <a href="credit.html" class="block text-white hover:text-cyan-300 transition">Credit</a>
      <a href="contact.html" class="block text-cyan-300">Contact</a>
    </div>
  </nav>
</header>

  <section class="container mx-auto px-6 my-20">
    <h1 class="text-7xl md:text-9xl font-8bit text-gray-200 text-center mb-16 [text-shadow:_5px_5px_0px_#fff] slide-left delay-500">
      CONTACT ME
    </h1>

    <div class="max-w-4xl mx-auto grid md:grid-cols-2 gap-12 fade-in delay-1000">

      <div class="bg-black/40 backdrop-blur-md rounded-3xl border-4 border-white/20 p-10 space-y-8 card">
        <h2 class="text-4xl font-nabla text-cyan-300 text-center mb-8">Find Me Here!</h2>
        
        <div class="space-y-6 text-white font-8bit text-lg">
          <a href="https://www.instagram.com/biannoo_/" class="flex items-center gap-6 bg-white/5 rounded-2xl p-5 border border-green-600 hover:bg-green-900/30 transition">
            Instagram
          </a>
          <a href="https://www.tiktok.com/@fabiannoooo" class="flex items-center gap-6 bg-white/5 rounded-2xl p-5 border border-green-300 hover:bg-green-600/50 transition">
            Tiktok
          </a>
          <a href="#" class="flex items-center gap-6 bg-white/5 rounded-2xl p-5 border border-green-600 hover:bg-green-900/30 transition">
            Discord
          </a>
          <a href="mailto:bianbedenk35@gmail.com" class="flex items-center gap-6 bg-white/5 rounded-2xl p-5 border border-green-300 hover:bg-green-600/30 transition">
            Email
          </a>
        </div>

        <p class="text-center text-xs text-white/50 mt-10 tracking-widest animate-bounce">
          Click For More!!!
        </p>
      </div>

      <div class="bg-black/50 backdrop-blur-md rounded-3xl border-4 border-white/40 p-10 card">
        <h2 class="text-4xl font-nabla text-cyan-300 text-center mb-8">Say Hello!</h2>
        
        <div class="space-y-6 font-8bit">
          <input type="text" placeholder="NAMA KAMU" class="w-full px-6 py-4 bg-white/10 border-2 border-white/30 rounded-xl text-white placeholder-white/50 focus:border-cyan-400 focus:outline-none transition">
          <input type="email" placeholder="EMAIL KAMU" class="w-full px-6 py-4 bg-white/10 border-2 border-white/30 rounded-xl text-white placeholder-white/50 focus:border-cyan-400 focus:outline-none transition">
          <textarea placeholder="PESAN KAMU (bisa curhat)" rows="6" class="w-full px-6 py-4 bg-white/10 border-2 border-white/30 rounded-xl text-white placeholder-white/50 focus:border-cyan-400 focus:outline-none transition resize-none"></textarea>
          
          <button class="w-full py-5 bg-white text-black font-bold text-xl rounded-xl hover:scale-105 transition transform">
            Sent Massage
          </button>
        </div>

        <p class="text-center text-xs text-white/30 mt-6 tracking-widest">
          *form cuman hiasan, mending langsung dm aja🤭
        </p>
      </div>

    </div>
  </section>

  <footer class="mt-32 pb-10 px-6">
    <div class="max-w-5xl mx-auto">
      <div class="h-2 bg-white/30 mb-8"></div>
      <div class="flex flex-col md:flex-row justify-between items-center gap-8 
                    bg-black/40 backdrop-blur-md rounded-2xl border-2 border-white/20 
                    px-10 py-8">
        <div class="text-center md:text-left">
          <h3 class="text-3xl font-nabla text-white mb-2">Pixel World</h3>
        </div>
        <div class="flex gap-8 text-xs font-8bit text-white/80">
          <a href="https://www.instagram.com/biannoo_/" class="hover:text-cyan-300 transition">Instagram</a>
          <a href="https://www.tiktok.com/@fabiannoooo" class="hover:text-cyan-300 transition">Tiktok</a>
          <a href="#" class="hover:text-cyan-300 transition">Discord</a>
        </div>
        <div class="text-right">
          <p class="text-xs font-8bit text-white/60 tracking-widest">
            © 2025 Pixel World<br>
          </p>
        </div>
      </div>
    </div>
  </footer>
<script>
  const hamburger = document.getElementById('hamburger');
  const mobileMenu = document.getElementById('mobile-menu');
  const lines = hamburger.querySelectorAll('span');

  hamburger.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');
    lines[0].classList.toggle('rotate-45');
    lines[0].classList.toggle('translate-y-2');
    lines[1].classList.toggle('opacity-0');
    lines[2].classList.toggle('-rotate-45');
    lines[2].classList.toggle('-translate-y-2');
  });
</script>
</body>
</html>