<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credit - Pixel World</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nabla&family=Press+Start+2P&display=swap');
    .font-nabla { font-family: 'Nabla', cursive; }
    .font-8bit { font-family: 'Press Start 2P', cursive; }

    @layer utilities {
    .fade-in {
      animation: fadeIn 0.8s ease-out forwards; }
    .slide-left {
      animation: slideLeft 0.8s ease-out forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    @keyframes slideLeft {
      from { opacity: 0; transform: translateX(-30px); }
      to   { opacity: 1; transform: translateX(0); }
    }
  }
  </style>
</head>
<body class="min-h-screen bg-black">

  <div class="fixed inset-0 -z-10">
    <img src="img/BackgroundPIXEL4.jpg" class="w-full h-full object-cover object-top">
  </div>

  <header class="sticky top-4 sm:top-8 z-50 px-6">
    <nav class="max-w-5xl mx-auto flex justify-between items-center 
                    bg-white/10 backdrop-blur-md rounded-2xl 
                    border border-white/20 px-6 sm:px-8 py-5">

      <a href="home.html" class="text-4xl sm:text-5xl font-nabla text-white">
        Pixel
      </a>

      <ul class="hidden md:flex gap-8 lg:gap-10 text-white font-8bit text-xs tracking-wider">
        <li><a href="about.html" class="hover:text-cyan-300 transition">About</a></li>
        <li><a href="credit.html" class="text-cyan-300">Credit</a></li>
        <li><a href="contact.html" class="hover:text-cyan-300 transition">Contact</a></li>
      </ul>

      <button id="menu-btn" class="md:hidden z-50 relative w-10 h-10 focus:outline-none">
        <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-3"></span>
        <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-5"></span>
        <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-7"></span>
      </button>

      <div id="mobile-menu" class="hidden md:hidden absolute top-20 left-6 right-6 
                                    bg-black/60 backdrop-blur-md rounded-2xl border-2 border-white/30 
                                    p-8 space-y-8 text-center font-8bit text-2xl shadow-2xl">
        <a href="about.html" class="block text-white hover:text-cyan-300 transition">About</a>
        <a href="credit.html" class="block text-cyan-300">Credit</a>
        <a href="contact.html" class="block text-white hover:text-cyan-300 transition">Contact</a>
      </div>
    </nav>
  </header>

  <section class="container mx-auto px-6 py-20">
    <h1 class="text-6xl sm:text-8xl md:text-9xl font-8bit text-gray-200 text-center mb-12 [text-shadow:_5px_5px_0px_#fff] slide-left delay-500">
      CREDIT
    </h1>

    <div class="max-w-4xl mx-auto fade-in delay-1000">
      <div class="bg-black/40 backdrop-blur-md rounded-3xl border-4 border-white/30 p-8 sm:p-12">

        <h2 class="text-4xl sm:text-5xl font-nabla text-cyan-300 text-center mb-10">
          Big Thanks To
        </h2>

        <div class="space-y-10 text-left font-8bit text-white text-sm sm:text-lg">
          
          <div class="bg-white/5 rounded-2xl p-6 sm:p-8 border border-white/20 hover:bg-black/30">
            <h3 class="text-xl sm:text-2xl text-white mb-4">Assets & Resources</h3>
            <ul class="space-y-3 text-white/60">
              <li>Background → <span class="text-green-300">Pinterest + Canva</span></li>
              <li>Inspired by → <span class="text-green-400">Growtopia, Guardian Tales, Temple Run</span></li>
              <li>Logo & icons → <span class="text-green-300">Canva + manual edit</span></li>
              <li>Font → <span class="text-green-400">Nabla & Press Start 2P</span></li>
            </ul>
          </div>

          <div class="bg-white/5 rounded-2xl p-6 sm:p-8 border border-white/20 hover:bg-black/30">
            <h3 class="text-xl sm:text-2xl text-white mb-4">Tools Yang Dipake</h3>
            <ul class="space-y-3 text-white/60">
              <li>Tailwind CSS (CDN) – <span class="text-green-300">Biar cepet</span></li>
              <li>VS Code – <span class="text-green-400">Editor setia</span></li>
              <li>Canva – <span class="text-green-300">Bikin gambar & logo</span></li>
              <li>Grok – <span class="text-green-400">My Istri</span></li>
            </ul>
          </div>

          <div class="bg-gradient-to-r from-cyan-900/60 to-purple-900/60 rounded-2xl p-8 border-4 border-cyan-400 text-center hover:translate-2.5">
            <h3 class="text-2xl sm:text-3xl text-cyan-300 mb-6">Special Thanks</h3>
            <p class="text-xl sm:text-2xl text-white leading-relaxed">
              Buat doa & dukungannya<br>
              <span class="text-4xl sm:text-5xl text-cyan-400 block mt-4">My Parent</span>
            </p>
          </div>
        </div>

        <p class="mt-12 text-center text-xs sm:text-sm font-8bit text-white/50 tracking-widest">
          - Fabian Alska Manuputty -
        </p>
      </div>
    </div>
  </section>

  <footer class="mt-32 pb-10 px-6">
    <div class="max-w-5xl mx-auto">
      <div class="h-2 bg-white/30 mb-8"></div>
      <div class="flex flex-col md:flex-row justify-between items-center gap-8 
                    bg-black/40 backdrop-blur-md rounded-2xl border-2 border-white/20 
                    px-10 py-8">
        <div class="text-center md:text-left">
          <h3 class="text-3xl font-nabla text-white mb-2">Pixel World</h3>
        </div>
        <div class="flex gap-8 text-xs font-8bit text-white/80">
          <a href="https://www.instagram.com/biannoo_/" class="hover:text-cyan-300 transition">Instagram</a>
          <a href="https://www.tiktok.com/@fabiannoooo" class="hover:text-cyan-300 transition">Tiktok</a>
          <a href="#" class="hover:text-cyan-300 transition">Discord</a>
        </div>
        <div class="text-right">
          <p class="text-xs font-8bit text-white/60 tracking-widest">
            © 2025 Pixel World<br>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    const bars = menuBtn.querySelectorAll('span');

    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
      bars[0].classList.toggle('rotate-45');
      bars[0].classList.toggle('translate-y-2');
      bars[1].classList.toggle('opacity-0');
      bars[2].classList.toggle('-rotate-45');
      bars[2].classList.toggle('-translate-y-2');
    });
  </script>

</body>
</html>