<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixel World</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nabla&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
  
  <style>
    .font-nabla { font-family: 'Nabla', cursive; }
    .font-8bit { font-family: 'Press Start 2P', cursive; }
    .font-mono { font-family: 'VT323', monospace; }

    .card {
      transition: all 0.4s ease;
    }
    .card:hover {
      transform: translateY(-12px);
    }
    .card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(0,255,255,0.1) 0%, transparent 60%);
      opacity: 0;
      transition: opacity 0.4s;
      border-radius: 1rem;
      pointer-events: none;
    }
    .card:hover::before { opacity: 1; }

    .glow-border {
      border: 3px solid #00ffff22;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
      transition: all 0.4s;
    }
    .card:hover .glow-border {
      border-color: #00ffff;
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
    }

    @keyframes float {
      0%,100% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
    }
    .float { animation: float 6s ease-in-out infinite; }
  </style>
</head>
<body class="min-h-screen bg-black">

  <div class="fixed inset-0 -z-10">
    <img src="img/BackgroundPIXEL7.jpg" class="w-full h-full object-cover object-top opacity-70">
    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-black/50"></div>
  </div>

  <header class="sticky top-4 sm:top-8 z-50 px-6">
    <nav class="max-w-5xl mx-auto flex justify-between items-center 
                    bg-white/10 backdrop-blur-md rounded-2xl 
                    border border-white/20 px-6 sm:px-8 py-5">

      <a href="home.html" class="text-4xl sm:text-5xl font-nabla text-white">
        Pixel
      </a>

      <ul class="hidden md:flex gap-10 text-white font-8bit text-xs tracking-wider">
        <li><a href="about.html" class="hover:text-cyan-300 transition">About</a></li>
        <li><a href="credit.html" class="hover:text-cyan-300 transition">Credit</a></li>
        <li><a href="contact.html" class="hover:text-cyan-300 transition">Contact</a></li>
        <li><a href="shop.html" class="px-8 py-4 bg-black/30 border-2 border-white/50 rounded-xl font-8bit text-white hover:bg-white/40 transition">Back</a></li>
      </ul>

      <button id="menu-btn" class="md:hidden z-50 relative w-10 h-10 focus:outline-none">
        <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-3"></span>
        <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-5"></span>
        <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-7"></span>
      </button>
    </nav>

    <div id="mobile-menu" class="hidden md:hidden absolute top-20 left-6 right-6 
                                  bg-black/70 backdrop-blur-md rounded-2xl border-2 border-white/30 
                                  p-8 space-y-8 text-center font-8bit text-2xl">
      <a href="about.html" class="block text-white hover:text-cyan-300">About</a>
      <a href="credit.html" class="block text-white hover:text-cyan-300">Credit</a>
      <a href="contact.html" class="block text-white hover:text-cyan-300">Contact</a>
      <a href="shop.html" class="block text-white hover:text-cyan-300 transition">Back</a>
    </div>
  </header>

  <section class="container mx-auto px-6 py-20 sm:py-32 text-center fade-in">
    <h1 class="font-nabla text-6xl md:text-8xl text-white mb-6 leading-tight float">
MINECRAFT    </h1>
    <p class="font-8bit text-lg md:text-xl text-white/30 tracking-widest opacity-90 mb-10">
      Coming SOON
    </p>

    

  <footer class="mt-32 pb-10 px-6">
    <div class="max-w-5xl mx-auto">
      <div class="h-2 bg-white/30 mb-8"></div>
      <div class="flex flex-col md:flex-row justify-between items-center gap-8 
                    bg-black/40 backdrop-blur-md rounded-2xl border-2 border-white/20 
                    px-10 py-8">
        <div class="text-center md:text-left">
          <h3 class="text-3xl font-nabla text-white mb-2">Pixel World</h3>
        </div>
        <div class="flex gap-8 text-xs font-8bit text-white/80">
          <a href="https://www.instagram.com/biannoo_/" class="hover:text-cyan-300 transition">Instagram</a>
          <a href="https://www.tiktok.com/@fabiannoooo" class="hover:text-cyan-300 transition">Tiktok</a>
          <a href="#" class="hover:text-cyan-300 transition">Discord</a>
        </div>
        <div class="text-right">
          <p class="text-xs font-8bit text-white/60 tracking-widest">
            © 2025 Pixel World<br>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    const bars = menuBtn.querySelectorAll('span');

    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
      bars[0].classList.toggle('rotate-45');
      bars[0].classList.toggle('translate-y-2');
      bars[1].classList.toggle('opacity-0');
      bars[2].classList.toggle('-rotate-45');
      bars[2].classList.toggle('-translate-y-2');
    });
  </script>
</body>
</html>