<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop - Pixel World</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nabla&family=Press+Start+2P&display=swap');
    .font-nabla { font-family: 'Nabla', cursive; }
    .font-8bit { font-family: 'Press Start 2P', cursive; }

    @layer utilities {
    .bounce-in {
      animation: bounceIn .7s ease-out forwards;
    }
    .fade-in {
      animation: fadeIn 0.8s ease-out forwards; }
    .slide-left {
      animation: slideLeft 0.8s ease-out forwards;
    }
    .rotate-fade {
      animation: rotateFade .8s ease-out forwards; 
    }
    @keyframes rotateFade {
      from { opacity: 0; transform: rotate(-10deg) scale(.95); }
      to   { opacity: 1; transform: rotate(0deg) scale(1); }
    }
    @keyframes bounceIn {
      0%   { opacity: 0; transform: scale(0.9); }
      60%  { opacity: 1; transform: scale(1.05); }
      100% { transform: scale(1); }
    } 
@keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    @keyframes slideLeft {
      from { opacity: 0; transform: translateX(-30px); }
      to   { opacity: 1; transform: translateX(0); }
    }}
  </style>
</head>
<body class="min-h-screen bg-black relative">

  <div class="fixed inset-0 -z-10">
    <img src="img/robloxbackground.jpg" class="w-full h-full object-cover object-top">
  </div>

  <header class="sticky top-4 sm:top-8 z-50 px-6">
    <nav class="max-w-5xl mx-auto flex justify-between items-center 
                    bg-white/10 backdrop-blur-md rounded-2xl border border-white/20 px-6 sm:px-8 py-5">
      <a href="home.html" class="text-4xl sm:text-5xl font-nabla text-white">Pixel</a>
      <ul class="hidden md:flex gap-10 text-white font-8bit text-xs tracking-wider">
        <li><a href="about.html" class="hover:text-cyan-300 transition">About</a></li>
        <li><a href="credit.html" class="hover:text-cyan-300 transition">Credit</a></li>
        <li><a href="contact.html" class="hover:text-cyan-300 transition">Contact</a></li>
        <li><a href="shop.html" class="px-8 py-4 bg-black/30 border-2 border-white/50 rounded-xl font-8bit text-white hover:bg-white/40 transition">Back</a></li>
      </ul>
      <button id="menu-btn" class="md:hidden z-50 relative w-10 h-10 focus:outline-none">
        <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-3"></span>
        <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-5"></span>
        <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-7"></span>
      </button>
      <div id="mobile-menu" class="hidden md:hidden absolute top-20 left-6 right-6 
                                    bg-black/50 backdrop-blur-md rounded-2xl border-2 border-white/30 
                                    p-8 space-y-8 text-center font-8bit text-2xl shadow-2xl">
        <a href="about.html" class="block text-white hover:text-cyan-300 transition">About</a>
        <a href="credit.html" class="block text-white hover:text-cyan-300 transition">Credit</a>
        <a href="contact.html" class="block text-white hover:text-cyan-300 transition">Contact</a>
        <a href="shop.html" class="block text-white hover:text-cyan-300 transition">Back</a>
      </div>
    </nav>
  </header>

  <section class="container mx-auto px-6 py-20">

    <h1 class="text-6xl sm:text-8xl md:text-9xl font-nabla text-center mb-10 font-nabla text-white bounce-in delay-1000">
      Roblox
    </h1>

    <div class="flex flex-wrap justify-center gap-4 mb-16 fade-in delay-500">
      <button onclick="filterCategory('all')" class="px-8 py-4 bg-white/20 border-2 border-white/50 rounded-xl font-8bit text-white hover:bg-white/40 transition">ALL</button>
      <button onclick="filterCategory('Blox Fruit')" class="px-8 py-4 bg-green-900/50 border-2 border-green-600 rounded-xl font-8bit text-green-300 hover:bg-green-900/80 transition">Blox Fruit</button>
      <button onclick="filterCategory('Grow A Garden')" class="px-8 py-4 bg-green-900/50 border-2 border-green-300 rounded-xl font-8bit text-green-300 hover:bg-green-900/80 transition">Grow A Garden</button>
      <button onclick="filterCategory('Robux')" class="px-8 py-4 bg-green-300 border-2 border-green-600 rounded-xl font-8bit text-green-800 hover:bg-green-400/80 transition">Robux</button>
    </div>

    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-8 max-w-7xl mx-auto fade-in delay-1000" id="item-grid">

      <div class="item-card bg-black/40 backdrop-blur-md rounded-2xl border-2 border-white/30 p-6 text-center hover:scale-105 transition-all" data-category="Blox Fruit">
        <img src="img/Venomfruit.jpg" class="w-32 mx-auto mb-4 rounded-2xl border-white/30 border-2">
        <h3 class="text-lg font-8bit text-white">Venom Fruit</h3>
        <p class="text-2xl font-8bit text-white/40">250 Diamond</p>
        <div class="mt-4 flex gap-2">
          <button onclick="addToCart('Venom Fruit', 250)" class="flex-1 py-3 text-black border-2 border-white bg-black/80 font-bold rounded-xl hover:scale-110 transition"><i class="fa-solid fa-basket-shopping text-2xl text-white"></i></button>
          <button onclick="orderNow('Venom Fruit', 250)" class="flex-1 py-3 bg-green-400 text-white font-bold rounded-xl hover:scale-110 transition">Buy Now</button>
        </div>
      </div>

      <div class="item-card bg-black/40 backdrop-blur-md rounded-2xl border-2 border-white/30 p-6 text-center hover:scale-105 transition-all" data-category="Blox Fruit">
        <img src="img/PainFruit.jpg" class="w-32 mx-auto mb-4 rounded-2xl border-white/30 border-2">
        <h3 class="text-lg font-8bit text-white">Pain Fruit</h3>
        <p class="text-2xl font-8bit text-white/40">200 Diamond</p>
        <div class="mt-4 flex gap-2">
          <button onclick="addToCart('Pain Fruit', 200)" class="flex-1 py-3 text-black border-2 border-white bg-black/80 font-bold rounded-xl hover:scale-110 transition"><i class="fa-solid fa-basket-shopping text-2xl text-white"></i></button>
          <button onclick="orderNow('Pain Fruit', 200)" class="flex-1 py-3 bg-green-400 text-white font-bold rounded-xl hover:scale-110 transition">Buy Now</button>
        </div>
      </div>

      
      <div class="item-card bg-black/40 backdrop-blur-md rounded-2xl border-2 border-white/30 p-6 text-center hover:scale-105 transition-all" data-category="Blox Fruit">
        <img src="img/CreationFruit.jpg" class="w-32 mx-auto mb-4 rounded-2xl border-white/30 border-2">
        <h3 class="text-lg font-8bit text-white">Creation Fruit</h3>
        <p class="text-2xl font-8bit text-white/40">150 Diamond</p>
        <div class="mt-4 flex gap-2">
          <button onclick="addToCart('Creation Fruit', 150)" class="flex-1 py-3 text-black border-2 border-white bg-black/80 font-bold rounded-xl hover:scale-110 transition"><i class="fa-solid fa-basket-shopping text-2xl text-white"></i></button>
          <button onclick="orderNow('Creation Fruit', 150)" class="flex-1 py-3 bg-green-400 text-white font-bold rounded-xl hover:scale-110 transition">Buy Now</button>
        </div>
      </div>
      <div class="item-card bg-black/40 backdrop-blur-md rounded-2xl border-2 border-white/30 p-6 text-center hover:scale-105 transition-all" data-category="Blox Fruit">
        <img src="img/LoveFruit.jpg" class="w-32 mx-auto mb-4 rounded-2xl border-2 border-white/30">
        <h3 class="text-lg font-8bit text-white">Love Fruit</h3>
        <p class="text-2xl font-8bit text-white/40">150 Diamond</p>
        <div class="mt-4 flex gap-2">
          <button onclick="addToCart('Love Fruit', 150)" class="flex-1 py-3 text-black border-2 border-white bg-black/80 font-bold rounded-xl hover:scale-110 transition"><i class="fa-solid fa-basket-shopping text-2xl text-white"></i></button>
          <button onclick="orderNow('Love Fruit', 150)" class="flex-1 py-3 bg-green-400 text-white font-bold rounded-xl hover:scale-110 transition">Buy Now</button>
        </div>
      </div>

      <div class="item-card bg-black/40 backdrop-blur-md rounded-2xl border-2 border-white/30 p-6 text-center hover:scale-105 transition-all" data-category="Grow A Garden">
        <img src="img/PhoenixGAG.jpg" class="w-32 mx-auto mb-4 rounded-2xl border-2 border-white/30">
        <h3 class="text-lg font-8bit text-white">Phoenix</h3>
        <p class="text-2xl font-8bit text-white/40">3000 Diamond</p>
        <div class="mt-4 flex gap-2">
          <button onclick="addToCart('Phoenix', 3000)" class="flex-1 py-3 text-black border-2 border-white bg-black/80 font-bold rounded-xl hover:scale-110 transition"><i class="fa-solid fa-basket-shopping text-2xl text-white"></i></button>
          <button onclick="orderNow('Phoenix', 3000)" class="flex-1 py-3 bg-green-400 text-white font-bold rounded-xl hover:scale-110 transition">Buy Now</button>
        </div>
      </div>
      <div class="item-card bg-black/40 backdrop-blur-md rounded-2xl border-2 border-white/30 p-6 text-center hover:scale-105 transition-all" data-category="Grow A Garden">
        <img src="img/Dilophosaurus GAG.jpg" class="w-32 mx-auto mb-4 rounded-2xl border-2 border-white/30">
        <h3 class="text-lg font-8bit text-white">Dilophosaurus</h3>
        <p class="text-2xl font-8bit text-white/40">2000 Diamond</p>
        <div class="mt-4 flex gap-2">
          <button onclick="addToCart('Dilophosaurus', 2000)" class="flex-1 py-3 text-black border-2 border-white bg-black/80 font-bold rounded-xl hover:scale-110 transition"><i class="fa-solid fa-basket-shopping text-2xl text-white"></i></button>
          <button onclick="orderNow('Dilophosaurus', 2000)" class="flex-1 py-3 bg-green-400 text-white font-bold rounded-xl hover:scale-110 transition">Buy Now</button>
        </div>
      </div>
      <div class="item-card bg-black/40 backdrop-blur-md rounded-2xl border-2 border-white/30 p-6 text-center hover:scale-105 transition-all" data-category="Grow A Garden">
        <img src="img/Racoon GAG.jpg" class="w-32 mx-auto mb-4 rounded-2xl border-2 border-white/30">
        <h3 class="text-lg font-8bit text-white">Racoon</h3>
        <p class="text-2xl font-8bit text-white/40">2500 Diamond</p>
        <div class="mt-4 flex gap-2">
          <button onclick="addToCart('Racoon', 2500)" class="flex-1 py-3 text-black border-2 border-white bg-black/80 font-bold rounded-xl hover:scale-110 transition"><i class="fa-solid fa-basket-shopping text-2xl text-white"></i></button>
          <button onclick="orderNow('Racoon', 2500)" class="flex-1 py-3 bg-green-400 text-white font-bold rounded-xl hover:scale-110 transition">Buy Now</button>
        </div>
      </div>
      <div class="item-card bg-black/40 backdrop-blur-md rounded-2xl border-2 border-white/30 p-6 text-center hover:scale-105 transition-all" data-category="Grow A Garden">
        <img src="img/Kitsune GAG.jpg" class="w-32 mx-auto mb-4 rounded-2xl border-2 border-white/30">
        <h3 class="text-lg font-8bit text-white">Red Kitsune</h3>
        <p class="text-2xl font-8bit text-white/40">4000 Diamond</p>
        <div class="mt-4 flex gap-2">
          <button onclick="addToCart('Red Kitsune', 4000)" class="flex-1 py-3 text-black border-2 border-white bg-black/80 font-bold rounded-xl hover:scale-110 transition"><i class="fa-solid fa-basket-shopping text-2xl text-white"></i></button>
          <button onclick="orderNow('Red Kitsune', 4000)" class="flex-1 py-3 bg-green-400 text-white font-bold rounded-xl hover:scale-110 transition">Buy Now</button>
        </div>
      </div>

      <div class="item-card bg-black/40 backdrop-blur-md rounded-2xl border-4 border-green-500 p-6 text-center hover:scale-110 transition-all shadow-2xl shadow-yellow-500/50" data-category="Robux">
        <h3 class="text-lg font-8bit text-white">100 Robux</h3>
        <p class="text-2xl font-8bit text-white/40">130 Diamond</p>
        <div class="mt-4 flex gap-2">
          <button onclick="addToCart('100 Robux', 130)" class="flex-1 py-3 text-black border-2 border-white bg-black/80 font-bold rounded-xl hover:scale-110 transition"><i class="fa-solid fa-basket-shopping text-2xl text-white"></i></button>
          <button onclick="orderNow('100 Robux', 130)" class="flex-1 py-3 bg-green-400 text-white font-bold rounded-xl hover:scale-110 transition">Buy Now</button>
        </div>
      </div>
      <div class="item-card bg-black/40 backdrop-blur-md rounded-2xl border-4 border-green-500 p-6 text-center hover:scale-110 transition-all shadow-2xl shadow-yellow-500/50" data-category="Robux">
        <h3 class="text-lg font-8bit text-white">250 Robux</h3>
        <p class="text-2xl font-8bit text-white/40">270 Diamond</p>
        <div class="mt-4 flex gap-2">
          <button onclick="addToCart('250 Robux', 270)" class="flex-1 py-3 text-black border-2 border-white bg-black/80 font-bold rounded-xl hover:scale-110 transition"><i class="fa-solid fa-basket-shopping text-2xl text-white"></i></button>
          <button onclick="orderNow('250 Robux', 270)" class="flex-1 py-3 bg-green-400 text-white font-bold rounded-xl hover:scale-110 transition">Buy Now</button>
        </div>
      </div>
      <div class="item-card bg-black/40 backdrop-blur-md rounded-2xl border-4 border-green-500 p-6 text-center hover:scale-110 transition-all shadow-2xl shadow-yellow-500/50" data-category="Robux">
        <h3 class="text-lg font-8bit text-white">400 Robux</h3>
        <p class="text-2xl font-8bit text-white/40">520 Diamond</p>
        <div class="mt-4 flex gap-2">
          <button onclick="addToCart('400 Robux', 520)" class="flex-1 py-3 text-black border-2 border-white bg-black/80 font-bold rounded-xl hover:scale-110 transition"><i class="fa-solid fa-basket-shopping text-2xl text-white"></i></button>
          <button onclick="orderNow('400 Robux', 520)" class="flex-1 py-3 bg-green-400 text-white font-bold rounded-xl hover:scale-110 transition">Buy Now</button>
        </div>
      </div>
      <div class="item-card bg-black/40 backdrop-blur-md rounded-2xl border-4 border-green-500 p-6 text-center hover:scale-110 transition-all shadow-2xl shadow-yellow-500/50" data-category="Robux">
        <h3 class="text-lg font-8bit text-white">700 Robux</h3>
        <p class="text-2xl font-8bit text-white/40">910 Diamond</p>
        <div class="mt-4 flex gap-2">
          <button onclick="addToCart('700 Robux', 910)" class="flex-1 py-3 text-black border-2 border-white bg-black/80 font-bold rounded-xl hover:scale-110 transition"><i class="fa-solid fa-basket-shopping text-2xl text-white"></i></button>
          <button onclick="orderNow('700 Robux', 910)" class="flex-1 py-3 bg-green-400 text-white font-bold rounded-xl hover:scale-110 transition">Buy Now</button>
        </div>
      </div>
      <div class="item-card bg-black/40 backdrop-blur-md rounded-2xl border-4 border-green-500 p-6 text-center hover:scale-110 transition-all shadow-2xl shadow-yellow-500/50" data-category="Robux">
        <h3 class="text-lg font-8bit text-white">1000 Robux</h3>
        <p class="text-2xl font-8bit text-white/40">1300 Diamond</p>
        <div class="mt-4 flex gap-2">
          <button onclick="addToCart('1000 Robux', 1300)" class="flex-1 py-3 text-black border-2 border-white bg-black/80 font-bold rounded-xl hover:scale-110 transition"><i class="fa-solid fa-basket-shopping text-2xl text-white"></i></button>
          <button onclick="orderNow('1000 Robux', 1300)" class="flex-1 py-3 bg-green-400 text-white font-bold rounded-xl hover:scale-110 transition">Buy Now</button>
        </div>
      </div>

    </div>

  </section>

  <div id="cart" class="fixed bottom-6 right-6 bg-black/80 backdrop-blur-md rounded-2xl border-2 border-green-500 p-6 w-80 max-h-96 overflow-y-auto hidden z-50 shadow-2xl">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-2xl font-8bit text-green-300">Your Cart</h3>
      <button onclick="toggleCart()" class="text-3xl text-white/70 hover:text-white">×</button>
    </div>
    <div id="cart-items" class="space-y-3 text-sm font-8bit"></div>
    <div class="mt-6 pt-4 border-t border-white/30">
      <p class="text-right text-xl font-8bit text-white">Total: <span id="total-price" class="text-yellow-400">0</span> Diamond</p>
      <button onclick="checkout()" class="w-full mt-4 py-4 bg-gradient-to-r from-green-500 to-emerald-600 text-white font-bold text-lg rounded-xl hover:scale-105 transition">
        CHECKOUT VIA WA
      </button>
    </div>
  </div>

  <button onclick="toggleCart()" class="fixed bottom-6 right-6 z-40 bg-black/50 hover:bg-green-500 text-white p-6 rounded-full shadow-2xl hover:scale-110 transition flex items-center justify-center">
    <i class="fa-solid fa-cart-shopping"></i>
    <span id="cart-count" class="absolute -top-3 -right-3 bg-red-600 text-white text-sm font-bold rounded-full w-8 h-8 flex items-center justify-center">0</span>
  </button>

  <footer class="mt-32 pb-10 px-6">
    <div class="max-w-5xl mx-auto">
      <div class="h-2 bg-white/30 mb-8"></div>
      <div class="flex flex-col md:flex-row justify-between items-center gap-8 
                    bg-black/40 backdrop-blur-md rounded-2xl border-2 border-white/20 
                    px-10 py-8">
        <div class="text-center md:text-left">
          <h3 class="text-3xl font-nabla text-white mb-2">Pixel World</h3>
        </div>
        <div class="flex gap-8 text-xs font-8bit text-white/80">
          <a href="https://www.instagram.com/biannoo_/" class="hover:text-cyan-300 transition">Instagram</a>
          <a href="https://www.tiktok.com/@fabiannoooo" class="hover:text-cyan-300 transition">Tiktok</a>
          <a href="#" class="hover:text-cyan-300 transition">Discord</a>
        </div>
        <div class="text-right">
          <p class="text-xs font-8bit text-white/60 tracking-widest">
            © 2025 Pixel World<br>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    const waNumber = "6288210678852"; 
    let cart = [];

    function addToCart(name, price) {
      cart.push({ name, price });
      updateCart();
      alert(`${name} ditambahkan ke keranjang!`);
    }

    function orderNow(name, price) {
      const msg = `Halo! Saya mau order:%0A%0A*${name}*%0AHarga: ${price} Diamond%0A%0ATerima kasih!`;
      window.open(`https://wa.me/${waNumber}?text=${msg}`, '_blank');
    }

    function updateCart() {
      const itemsDiv = document.getElementById('cart-items');
      const count = document.getElementById('cart-count');
      const total = document.getElementById('total-price');
      const cartDiv = document.getElementById('cart');

      if (cart.length === 0) {
        itemsDiv.innerHTML = '<p class="text-white/60 text-center">Keranjang kosong</p>';
        count.textContent = '0';
        total.textContent = '0';
        cartDiv.classList.add('hidden');
        return;
      }

      cartDiv.classList.remove('hidden');
      count.textContent = cart.length;
      itemsDiv.innerHTML = '';
      let totalPrice = 0;

      cart.forEach((item, index) => {
        totalPrice += item.price;
        itemsDiv.innerHTML += `
          <div class="flex justify-between items-center bg-white/10 rounded-xl p-3">
            <div>
              <p class="text-white">${item.name}</p>
              <p class="text-yellow-400 text-sm">${item.price} Diamond</p>
            </div>
            <button onclick="removeFromCart(${index})" class="text-red-400 hover:text-red-300">X</button>
          </div>
        `;
      });

      total.textContent = totalPrice;
    }

    function removeFromCart(index) {
      cart.splice(index, 1);
      updateCart();
    }

    function toggleCart() {
      document.getElementById('cart').classList.toggle('hidden');
    }

    function checkout() {
      if (cart.length === 0) return alert("Keranjang kosong bro!");
      
      let message = "Halo admin! Saya mau order:%0A%0A";
      let total = 0;
      cart.forEach(item => {
        message += `• ${item.name} - ${item.price} Diamond%0A`;
        total += item.price;
      });
      message += `%0ATotal: ${total} Diamond%0A%0ATerima kasih!`;

      window.open(`https://wa.me/${waNumber}?text=${message}`, '_blank');
      cart = [];
      updateCart();
    }

    function filterCategory(cat) {
      document.querySelectorAll('.item-card').forEach(card => {
        if (cat === 'all' || card.dataset.category === cat) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
    }

    document.getElementById('menu-btn').addEventListener('click', () => {
      document.getElementById('mobile-menu').classList.toggle('hidden');
      document.querySelectorAll('#menu-btn span').forEach((bar, i) => {
        if (i === 0) bar.classList.toggle('rotate-45 translate-y-2');
        if (i === 1) bar.classList.toggle('opacity-0');
        if (i === 2) bar.classList.toggle('-rotate-45 -translate-y-2');
      });
    });
  </script>
  

</body>
</html>