<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixel World</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nabla&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    .font-nabla { font-family: 'Nabla', cursive; }
    .font-8bit { font-family: 'Press Start 2P', cursive; }
    .font-mono { font-family: 'VT323', monospace; }

    /* Animations */
    @keyframes pixelGlow {
      0%, 100% { box-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff; }
      50% { box-shadow: 0 0 20px #00ffff, 0 0 30px #00ffff; }
    }
    
    @keyframes scanline {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(100vh); }
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
    }
    
    @keyframes pixelate {
      0% { filter: none; }
      50% { filter: pixelate(2px); }
      100% { filter: none; }
    }
    
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }

    /* Scanline Effect */
    .scanline {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: rgba(0, 255, 255, 0.3);
      animation: scanline 8s linear infinite;
      pointer-events: none;
      z-index: 999;
    }
    
    /* Pixel Grid Background */
    .pixel-grid {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        linear-gradient(rgba(0, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 255, 0.03) 1px, transparent 1px);
      background-size: 20px 20px;
      pointer-events: none;
      z-index: -1;
    }
    
    /* Card Styles */
    .card {
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }
    
    .card:hover {
      transform: translateY(-12px) scale(1.02);
      animation: pixelGlow 1.5s infinite;
    }
    
    .card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(0,255,255,0.1) 0%, transparent 60%);
      opacity: 0;
      transition: opacity 0.4s;
      border-radius: 1rem;
      pointer-events: none;
    }
    
    .card:hover::before { opacity: 1; }
    
    .card::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, #00ffff, #ff00ff);
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.4s ease;
    }
    
    .card:hover::after {
      transform: scaleX(1);
    }

    /* Pixel Border */
    .pixel-border {
      border: 4px solid transparent;
      border-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"><rect x="0" y="0" width="12" height="12" fill="none" stroke="%2300ffff" stroke-width="2"/></svg>') 4 stretch;
      box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    }
    
    .pixel-button {
      background: linear-gradient(45deg, #003333, #006666);
      border: 3px solid #00ffff;
      color: white;
      padding: 12px 24px;
      font-family: 'Press Start 2P', cursive;
      font-size: 0.8rem;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.3s;
    }
    
    .pixel-button:hover {
      background: linear-gradient(45deg, #004444, #008888);
      animation: pixelGlow 1s infinite;
      transform: translateY(-3px);
    }
    
    .pixel-button:active {
      transform: translateY(1px);
    }
    
    /* Stats Bar */
    .stat-bar {
      background: rgba(0, 0, 0, 0.7);
      border: 2px solid #00ffff;
      border-radius: 4px;
      padding: 10px;
      margin: 10px 0;
    }
    
    .stat-fill {
      height: 8px;
      background: linear-gradient(90deg, #00ffff, #ff00ff);
      border-radius: 2px;
    }
    
    /* Floating Elements */
    .floating-pixel {
      position: absolute;
      width: 20px;
      height: 20px;
      background: rgba(0, 255, 255, 0.5);
      animation: float 6s ease-in-out infinite;
      z-index: -1;
      pointer-events: none;
    }
    
    /* Custom Animations */
    .bounce-in {
      animation: bounceIn .7s ease-out forwards;
    }
    
    .fade-in {
      animation: fadeIn 0.8s ease-out forwards;
    }
    
    .slide-left {
      animation: slideLeft 0.8s ease-out forwards;
    }
    
    .rotate-fade {
      animation: rotateFade .8s ease-out forwards; 
    }
    
    .pixel-animate {
      animation: pixelate 3s infinite;
    }
    
    .blink {
      animation: blink 1.5s infinite;
    }
    
    @keyframes bounceIn {
      0%   { opacity: 0; transform: scale(0.9); }
      60%  { opacity: 1; transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideLeft {
      from { opacity: 0; transform: translateX(-30px); }
      to   { opacity: 1; transform: translateX(0); }
    }
    
    @keyframes rotateFade {
      from { opacity: 0; transform: rotate(-10deg) scale(.95); }
      to   { opacity: 1; transform: rotate(0deg) scale(1); }
    }
    
    /* Typewriter Effect */
    .typewriter {
      overflow: hidden;
      border-right: 3px solid #00ffff;
      white-space: nowrap;
      animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
    }
    
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: #00ffff }
    }
  </style>
</head>
<body class="min-h-screen bg-black overflow-x-hidden">

  <!-- Scanline Effect -->
  <div class="scanline"></div>
  
  <!-- Pixel Grid Background -->
  <div class="pixel-grid"></div>
  
  <!-- Floating Pixels -->
  <div class="floating-pixel" style="top:20%; left:10%; animation-delay:0s;"></div>
  <div class="floating-pixel" style="top:40%; right:15%; animation-delay:1s; width:15px; height:15px;"></div>
  <div class="floating-pixel" style="top:70%; left:20%; animation-delay:2s; width:25px; height:25px;"></div>
  <div class="floating-pixel" style="top:30%; right:5%; animation-delay:3s;"></div>

  <!-- NAVBAR -->
  <header class="sticky top-4 sm:top-8 z-50 px-6">
    <nav class="max-w-5xl mx-auto flex justify-between items-center 
                    bg-black/70 backdrop-blur-md rounded-2xl 
                    pixel-border px-6 sm:px-8 py-5">

      <a href="home.html" class="text-4xl sm:text-5xl font-nabla text-white blink">
        PIXEL
      </a>

      <ul class="hidden md:flex gap-10 text-white font-8bit text-xs tracking-wider">
        <li><a href="about.html" class="hover:text-cyan-300 transition relative group">
          ABOUT
          <span class="absolute bottom-0 left-0 w-0 h-1 bg-cyan-300 transition-all duration-300 group-hover:w-full"></span>
        </a></li>
        <li><a href="credit.html" class="hover:text-cyan-300 transition relative group">
          CREDIT
          <span class="absolute bottom-0 left-0 w-0 h-1 bg-cyan-300 transition-all duration-300 group-hover:w-full"></span>
        </a></li>
        <li><a href="contact.html" class="hover:text-cyan-300 transition relative group">
          CONTACT
          <span class="absolute bottom-0 left-0 w-0 h-1 bg-cyan-300 transition-all duration-300 group-hover:w-full"></span>
        </a></li>
      </ul>

      <div class="flex items-center gap-4">
        <button class="pixel-button hidden md:block">LOGIN</button>
        <button id="menu-btn" class="md:hidden z-50 relative w-10 h-10 focus:outline-none">
          <span class="block absolute h-1 w-full bg-cyan-300 rounded transition-all duration-300 top-3"></span>
          <span class="block absolute h-1 w-full bg-cyan-300 rounded transition-all duration-300 top-5"></span>
          <span class="block absolute h-1 w-full bg-cyan-300 rounded transition-all duration-300 top-7"></span>
        </button>
      </div>
    </nav>

    <div id="mobile-menu" class="hidden md:hidden absolute top-20 left-6 right-6 
                                  bg-black/90 backdrop-blur-md rounded-2xl pixel-border 
                                  p-8 space-y-8 text-center font-8bit text-2xl z-40">
      <a href="about.html" class="block text-white hover:text-cyan-300">ABOUT</a>
      <a href="credit.html" class="block text-white hover:text-cyan-300">CREDIT</a>
      <a href="contact.html" class="block text-white hover:text-cyan-300">CONTACT</a>
      <button class="pixel-button w-full mt-4">LOGIN</button>
    </div>
  </header>

  <!-- HERO SECTION -->
  <section class="container mx-auto px-6 py-20 sm:py-32 text-center fade-in">
    <h1 class="font-8bit text-6xl md:text-8xl text-white mb-6 leading-tight">
      <span class="typewriter">PIXEL SHOP</span>
    </h1>
    <p class="font-mono text-lg md:text-xl text-white/70 tracking-widest mb-10 blink">
      CURATED GAMES • SINCE 2025 • <span class="text-cyan-300">LOADING...</span>
    </p>
    
    <!-- Stats Bar -->
    <div class="max-w-2xl mx-auto mb-16">
      <div class="stat-bar">
        <div class="flex justify-between font-mono text-white text-sm mb-2">
          <span>SITE ACTIVITY</span>
          <span>87%</span>
        </div>
        <div class="stat-fill w-10/12"></div>
      </div>
      
      <div class="stat-bar">
        <div class="flex justify-between font-mono text-white text-sm mb-2">
          <span>GAME UPDATES</span>
          <span>64%</span>
        </div>
        <div class="stat-fill w-8/12"></div>
      </div>
    </div>

    <!-- GAMES GRID -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12 max-w-6xl mx-auto bounce-in">
      <!-- Growtopia -->
      <a href="growtopia.html" class="card relative group block">
        <div class="pixel-border rounded-2xl overflow-hidden">
          <div class="relative">
            <img src="img/growtopia.jpg" class="w-full aspect-square object-cover group-hover:scale-105 transition-transform duration-500 pixel-animate">
            <div class="absolute top-4 right-4 bg-black/80 text-cyan-300 font-8bit text-xs px-3 py-1 rounded">
              <i class="fas fa-users mr-1"></i> 1.2M
            </div>
          </div>
        </div>
        <h3 class="mt-6 font-8bit text-2xl text-white">GROWTOPIA</h3>
        <p class="font-mono text-sm text-gray-400 text-center mt-2">Sandbox • MMO • Creative</p>
        <div class="flex justify-center gap-2 mt-4">
          <span class="text-xs font-mono px-2 py-1 bg-cyan-900/50 text-cyan-300 rounded">PC</span>
          <span class="text-xs font-mono px-2 py-1 bg-cyan-900/50 text-cyan-300 rounded">MOBILE</span>
        </div>
      </a>

      <!-- Roblox -->
      <a href="roblox.html" class="card relative group block">
        <div class="pixel-border rounded-2xl overflow-hidden">
          <div class="relative">
            <img src="img/robloximg.jpg" class="w-full aspect-square object-cover group-hover:scale-105 transition-transform duration-500 pixel-animate">
            <div class="absolute top-4 right-4 bg-black/80 text-cyan-300 font-8bit text-xs px-3 py-1 rounded">
              <i class="fas fa-users mr-1"></i> 5.6M
            </div>
          </div>
        </div>
        <h3 class="mt-6 font-8bit text-2xl text-white">ROBLOX</h3>
        <p class="font-mono text-sm text-gray-400 text-center mt-2">Platform • User Generated • Social</p>
        <div class="flex justify-center gap-2 mt-4">
          <span class="text-xs font-mono px-2 py-1 bg-cyan-900/50 text-cyan-300 rounded">PC</span>
          <span class="text-xs font-mono px-2 py-1 bg-cyan-900/50 text-cyan-300 rounded">MOBILE</span>
          <span class="text-xs font-mono px-2 py-1 bg-cyan-900/50 text-cyan-300 rounded">CONSOLE</span>
        </div>
      </a>

      <!-- Minecraft -->
      <a href="minecraft.html" class="card relative group block">
        <div class="pixel-border rounded-2xl overflow-hidden">
          <div class="relative">
            <img src="img/minecraft.jpg" class="w-full aspect-square object-cover group-hover:scale-105 transition-transform duration-500 pixel-animate">
            <div class="absolute top-4 right-4 bg-black/80 text-cyan-300 font-8bit text-xs px-3 py-1 rounded">
              <i class="fas fa-users mr-1"></i> 3.8M
            </div>
          </div>
        </div>
        <h3 class="mt-6 font-8bit text-2xl text-white">MINECRAFT</h3>
        <p class="font-mono text-sm text-gray-400 text-center mt-2">Survival • Creative • Adventure</p>
        <div class="flex justify-center gap-2 mt-4">
          <span class="text-xs font-mono px-2 py-1 bg-cyan-900/50 text-cyan-300 rounded">PC</span>
          <span class="text-xs font-mono px-2 py-1 bg-cyan-900/50 text-cyan-300 rounded">MOBILE</span>
          <span class="text-xs font-mono px-2 py-1 bg-cyan-900/50 text-cyan-300 rounded">CONSOLE</span>
        </div>
      </a>
    </div>
    
    <!-- CTA Button -->
    <div class="mt-20">
      <button class="pixel-button text-lg px-10 py-4 mx-2">
        <i class="fas fa-gamepad mr-3"></i> VIEW ALL GAMES
      </button>
      <button class="pixel-button text-lg px-10 py-4 mx-2 bg-transparent border-fuchsia-500 text-fuchsia-300">
        <i class="fas fa-shopping-cart mr-3"></i> SHOP NOW
      </button>
    </div>
  </section>
  
  <!-- FEATURES SECTION -->
  <section class="container mx-auto px-6 py-20">
    <h2 class="font-8bit text-4xl md:text-5xl text-white text-center mb-16 slide-left">
      <span class="text-cyan-300">>></span> WHY CHOOSE PIXEL SHOP? <span class="text-cyan-300"><<</span>
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
      <div class="bg-black/50 pixel-border rounded-2xl p-8 text-center card">
        <div class="text-cyan-300 text-4xl mb-4">
          <i class="fas fa-bolt"></i>
        </div>
        <h3 class="font-8bit text-xl text-white mb-4">INSTANT DELIVERY</h3>
        <p class="font-mono text-gray-400">Get your game keys instantly after purchase. No waiting, just play!</p>
      </div>
      
      <div class="bg-black/50 pixel-border rounded-2xl p-8 text-center card">
        <div class="text-cyan-300 text-4xl mb-4">
          <i class="fas fa-shield-alt"></i>
        </div>
        <h3 class="font-8bit text-xl text-white mb-4">100% SAFE</h3>
        <p class="font-mono text-gray-400">All games are officially licensed and guaranteed virus-free.</p>
      </div>
      
      <div class="bg-black/50 pixel-border rounded-2xl p-8 text-center card">
        <div class="text-cyan-300 text-4xl mb-4">
          <i class="fas fa-headset"></i>
        </div>
        <h3 class="font-8bit text-xl text-white mb-4">24/7 SUPPORT</h3>
        <p class="font-mono text-gray-400">Our pixel-powered support team is always ready to help you.</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="mt-32 pb-10 px-6">
    <div class="max-w-5xl mx-auto">
      <div class="h-2 bg-gradient-to-r from-cyan-500 to-fuchsia-500 mb-8 rounded-full"></div>
      <div class="flex flex-col md:flex-row justify-between items-center gap-8 
                    bg-black/70 backdrop-blur-md rounded-2xl pixel-border 
                    px-10 py-8">
        <div class="text-center md:text-left">
          <h3 class="text-3xl font-nabla text-white mb-2 blink">PIXEL WORLD</h3>
          <p class="font-mono text-xs text-gray-400">THE ULTIMATE GAMING HUB</p>
        </div>
        <div class="flex gap-8 text-xl">
          <a href="https://www.instagram.com/biannoo_/" class="text-white hover:text-cyan-300 transition hover:scale-125" title="Instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.tiktok.com/@fabiannoooo" class="text-white hover:text-cyan-300 transition hover:scale-125" title="TikTok">
            <i class="fab fa-tiktok"></i>
          </a>
          <a href="#" class="text-white hover:text-cyan-300 transition hover:scale-125" title="Discord">
            <i class="fab fa-discord"></i>
          </a>
          <a href="#" class="text-white hover:text-cyan-300 transition hover:scale-125" title="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <div class="text-center md:text-right">
          <p class="text-xs font-8bit text-white/60 tracking-widest">
            © 2025 PIXEL WORLD<br>
            <span class="text-cyan-300 font-mono">v2.1.5</span>
          </p>
        </div>
      </div>
      <div class="text-center mt-8 font-mono text-xs text-gray-600">
        <p>MADE WITH <i class="fas fa-heart text-red-500 mx-1"></i> BY PIXEL ENTHUSIASTS</p>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    const bars = menuBtn.querySelectorAll('span');

    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
      bars[0].classList.toggle('rotate-45');
      bars[0].classList.toggle('translate-y-2');
      bars[1].classList.toggle('opacity-0');
      bars[2].classList.toggle('-rotate-45');
      bars[2].classList.toggle('-translate-y-2');
    });

    // Add more floating pixels dynamically
    document.addEventListener('DOMContentLoaded', function() {
      for(let i = 0; i < 5; i++) {
        const pixel = document.createElement('div');
        pixel.className = 'floating-pixel';
        pixel.style.left = Math.random() * 100 + '%';
        pixel.style.top = Math.random() * 100 + '%';
        pixel.style.width = Math.random() * 20 + 10 + 'px';
        pixel.style.height = pixel.style.width;
        pixel.style.animationDelay = Math.random() * 5 + 's';
        pixel.style.background = `rgba(${Math.random() * 100}, ${Math.random() * 255}, ${Math.random() * 255}, 0.${Math.floor(Math.random() * 5 + 3)})`;
        document.body.appendChild(pixel);
      }
      
      // Add typing effect to subtitle
      const subtitle = document.querySelector('.typewriter');
      setTimeout(() => {
        subtitle.style.animation = 'none';
        subtitle.style.borderRight = 'none';
      }, 3500);
    });
  </script>
</body>
</html>