<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixel World</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Nabla&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
  
  <style>
    .font-nabla { font-family: 'Nabla', cursive; }
    .font-8bit { font-family: 'Press Start 2P', cursive; }
    .font-mono { font-family: 'VT323', monospace; }

    .card {
      transition: all 0.4s ease;
    }
    .card:hover {
      transform: translateY(-12px) scale(1.02);
      animation: pixelGlow 1.5s infinite;

    }
    .card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(0,255,255,0.1) 0%, transparent 60%);
      opacity: 0;
      transition: opacity 0.4s;
      border-radius: 1rem;
      pointer-events: none;
    }
    .card:hover::before { opacity: 1; }
    

    .glow-border {
      border: 3px solid #00ffff22;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
      transition: all 0.4s;
    }
    .card:hover .glow-border {
      border-color: gray;
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
    }
    .bounce-in {
      animation: bounceIn .7s ease-out forwards;
    }
    .fade-in {
      animation: fadeIn 0.8s ease-out forwards; }
    .slide-left {
      animation: slideLeft 0.8s ease-out forwards;
    }
    .rotate-fade {
      animation: rotateFade .8s ease-out forwards; 
    }
    .blink {
      animation: blink 1.5s infinite;
    }
    @keyframes rotateFade {
      from { opacity: 0; transform: rotate(-10deg) scale(.95); }
      to   { opacity: 1; transform: rotate(0deg) scale(1); }
    }
    @keyframes bounceIn {
      0%   { opacity: 0; transform: scale(0.9); }
      60%  { opacity: 1; transform: scale(1.05); }
      100% { transform: scale(1); }
    } 
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }
@keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    @keyframes slideLeft {
      from { opacity: 0; transform: translateX(-30px); }
      to   { opacity: 1; transform: translateX(0); }
    }
    @keyframes float {
      0%,100% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
    }
    @keyframes pixelGlow {
      0%, 100% { box-shadow: 0 0 5px gray, 0 0 10px gray; }
      50% { box-shadow: 0 0 20px white, 0 0 30px white; }
    }
    .float { animation: float 6s ease-in-out infinite; }
    .pixel-button {
      
      border: 3px solid white;
      color: white;
      padding: 12px 24px;
      font-family: 'Press Start 2P', cursive;
      font-size: 0.8rem;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.3s;
    }
    
    .pixel-button:hover {
      background: darkgrey;
      animation: pixelGlow 1s infinite;
      transform: translateY(-3px);
    }
    
    .pixel-button:active {
      transform: translateY(1px);
    }
  </style>
</head>
<body class="min-h-screen bg-black">

  <div class="fixed inset-0 -z-10">
    <img src="img/BackgroundPIXEL7.jpg" class="w-full h-full object-cover object-top opacity-70">
    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-black/50"></div>
  </div>

  <header class="sticky top-4 sm:top-8 z-50 px-6">
    <nav class="max-w-5xl mx-auto flex justify-between items-center 
                    bg-white/10 backdrop-blur-md rounded-2xl 
                    border border-white/20 px-6 sm:px-8 py-5">

      <a href="home.html" class="text-4xl sm:text-5xl font-nabla text-white">
        Pixel
      </a>

      <ul class="hidden md:flex gap-10 text-white font-8bit text-xs tracking-wider">
        <li><a href="about.html" class="hover:text-cyan-300 transition">About</a></li>
        <li><a href="credit.html" class="hover:text-cyan-300 transition">Credit</a></li>
        <li><a href="contact.html" class="hover:text-cyan-300 transition">Contact</a></li>
      </ul>

      <button id="menu-btn" class="md:hidden z-50 relative w-10 h-10 focus:outline-none">
        <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-3"></span>
        <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-5"></span>
        <span class="block absolute h-1 w-full bg-white rounded transition-all duration-300 top-7"></span>
      </button>
    </nav>

    <div id="mobile-menu" class="hidden md:hidden absolute top-20 left-6 right-6 
                                  bg-black/70 backdrop-blur-md rounded-2xl border-2 border-white/30 
                                  p-8 space-y-8 text-center font-8bit text-2xl">
      <a href="about.html" class="block text-white hover:text-cyan-300">About</a>
      <a href="credit.html" class="block text-white hover:text-cyan-300">Credit</a>
      <a href="contact.html" class="block text-white hover:text-cyan-300">Contact</a>
    </div>
  </header>

  <section class="container mx-auto px-6 py-20 sm:py-32 text-center fade-in">
    <h1 class="font-8bit text-6xl md:text-8xl text-white mb-6 leading-tight float fade-in">
      PIXEL SHOP
    </h1>
    <p class="font-mono text-lg md:text-xl text-white/30 tracking-widest opacity-90 mb-10">
      CURATED GAMES • SINCE 2025
    </p>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12 max-w-6xl mx-auto bounce-in">
      <a href="growtopia.html" class=" relative group block">
        <div class="glow-border rounded-3xl overflow-hidden card">
          <img src="img/growtopia.jpg" class="w-full aspect-square object-cover group-hover:scale-105 transition-transform duration-500">
        </div>
        <h3 class="mt-6 font-8bit text-2xl text-white">GROWTOPIA</h3>
        <p class="font-mono text-sm text-gray-400 text-center mt-2">Sandbox • MMO • Creative</p>
      </a>

      <a href="roblox.html" class=" relative group block">
        <div class="glow-border rounded-2xl overflow-hidden card">
          <img src="img/robloximg.jpg" class="w-full aspect-square object-cover group-hover:scale-105 transition-transform duration-500">
        </div>
        <h3 class="mt-6 font-8bit text-2xl text-white">ROBLOX</h3>
        <p class="font-mono text-sm text-gray-400 text-center mt-2">Platform • User Generated • Social</p>
      </a>

      <a href="minecraft.html" class=" relative group block">
        <div class="glow-border rounded-2xl overflow-hidden card">
          <img src="img/minecraft.jpg" class="w-full aspect-square object-cover group-hover:scale-105 transition-transform duration-500">
        </div>
        <h3 class="mt-6 font-8bit text-2xl text-white">MINECRAFT</h3>
        <p class="font-mono text-sm text-gray-400 text-center mt-2">Survival • Creative • Adventure</p>
      </a>
    </div>
    <div class="mt-20">
        <a href="cs.html" class="pixel-button text-lg px-10 py-4 mx-2 rounded-3xl bg-black/50">
          <i class="fas fa-gamepad mr-3"></i> VIEW ALL GAMES
        </a>
  </section>

  <section class="container mx-auto px-6 py-20">
    <h2 class="font-8bit text-3xl md:text-4xl text-white text-center mb-16 slide-left">
      <span class="text-cyan-300">>></span> WHY CHOOSE PIXEL SHOP? <span class="text-cyan-300"><<</span>
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
      <div class="bg-black/50  rounded-2xl p-8 text-center card">
        <div class="text-white/60 text-4xl mb-4"><i class="fa-solid fa-truck-fast"></i></div>
        <h3 class="font-8bit text-xl text-white mb-4">INSTANT DELIVERY</h3>
        <p class="font-mono text-gray-400">Get your game keys instantly after purchase. No waiting, just play!</p>
      </div>
      
      <div class="bg-black/50 pixel-border rounded-2xl p-8 text-center card">
        <div class="text-white/60 text-4xl mb-4"><i class="fa-solid fa-shield"></i></div>
        <h3 class="font-8bit text-xl text-white mb-4">100% SAFE</h3>
        <p class="font-mono text-gray-400">All games are officially licensed and guaranteed virus-free.</p>
      </div>
      
      <div class="bg-black/50  rounded-2xl p-8 text-center card">
        <div class="text-white/60 text-4xl mb-4">
          <i class="fas fa-headset"></i>
        </div>
        <h3 class="font-8bit text-xl text-white mb-4">24/7 SUPPORT</h3>
        <p class="font-mono text-gray-400">Our pixel-powered support team is always ready to help you.</p>
      </div>
    </div>
  </section>

  <footer class="mt-32 pb-10 px-6">
    <div class="max-w-5xl mx-auto">
      <div class="h-2 bg-white/30 mb-8"></div>
      <div class="flex flex-col md:flex-row justify-between items-center gap-8 
                    bg-black/40 backdrop-blur-md rounded-2xl border-2 border-white/20 
                    px-10 py-8">
        <div class="text-center md:text-left">
          <h3 class="text-3xl font-nabla text-white mb-2">Pixel World</h3>
        </div>
        <div class="flex gap-8 text-xs font-8bit text-white/80">
          <a href="https://www.instagram.com/biannoo_/" class="hover:text-cyan-300 transition">Instagram</a>
          <a href="https://www.tiktok.com/@fabiannoooo" class="hover:text-cyan-300 transition">Tiktok</a>
          <a href="#" class="hover:text-cyan-300 transition">Discord</a>
        </div>
        <div class="text-right">
          <p class="text-xs font-8bit text-white/60 tracking-widest">
            © 2025 Pixel World<br>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    const bars = menuBtn.querySelectorAll('span');

    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
      bars[0].classList.toggle('rotate-45');
      bars[0].classList.toggle('translate-y-2');
      bars[1].classList.toggle('opacity-0');
      bars[2].classList.toggle('-rotate-45');
      bars[2].classList.toggle('-translate-y-2');
    });
  </script>
</body>
</html>